<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kchin.inclass03.DisplayActivity">

    <ImageButton
        android:id="@+id/editnameImageButton"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="16dp"
        android:contentDescription="EditNameImage"
        android:onClick="nameButtonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_edit"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="258dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:onClick="emailButtonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DisplayEmailbox"
        app:layout_constraintTop_toBottomOf="@+id/editnameImageButton"
        app:srcCompat="@drawable/ic_action_edit"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="14dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginBottom="252dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="8dp"
        android:onClick="departmentButtonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/ic_action_edit"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="289dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="28dp"
        android:onClick="moodButtonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:srcCompat="@drawable/ic_action_edit"
        android:layout_marginLeft="202dp" />

    <TextView
        android:id="@+id/nameDisplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="39dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/DisplayNamebox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="27dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/DisplayNamebox"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="39dp"
        app:layout_constraintEnd_toStartOf="@+id/editnameImageButton"
        app:layout_constraintStart_toEndOf="@+id/nameDisplayText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="29dp" />

    <TextView
        android:id="@+id/emailDsplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="62dp"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@+id/DisplayEmailbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplayText"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/DisplayEmailbox"
        android:layout_width="165dp"
        android:layout_height="33dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/emailDsplayText"
        app:layout_constraintTop_toBottomOf="@+id/DisplayNamebox"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/DepartmentDsplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="59dp"
        android:text="Department"
        app:layout_constraintEnd_toStartOf="@+id/DisplayDeparmentbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailDsplayText"
        android:layout_marginRight="12dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/DisplayDeparmentbox"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintStart_toEndOf="@+id/DepartmentDsplayText"
        app:layout_constraintTop_toBottomOf="@+id/DisplayEmailbox"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/MoodDisplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="78dp"
        android:text="Mood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DisplayMoodbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DepartmentDsplayText"
        android:layout_marginRight="30dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/DisplayMoodbox"
        android:layout_width="184dp"
        android:layout_height="23dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/DisplayDeparmentbox" />

</android.support.constraint.ConstraintLayout>

